<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="1.我从不否认我认真爱过你的那两年。就像我从不否认我想过要陪着你度过余生一样。就像我从来和你说过的笃定一样，只要有一天我们还爱着，你可以在任何时间地点找到我。就像我和你说过的，如果有一天我们彼此在人群里走失，我可凭着气息第一时间找到你。就像我从不否认我写过那些字句只为你。就像我应你再等你两年，在陌生的城市。就像我许你一生的陪伴，就像你许我一场婚礼。 你是我期待的未来还有幸福，至少在那两年，至少在曾">
<meta property="og:type" content="article">
<meta property="og:title" content="给你，我过去的爱着的你。">
<meta property="og:url" content="http://example.com/2021/01/21/2021012006/index.html">
<meta property="og:site_name" content="一枝独秀">
<meta property="og:description" content="1.我从不否认我认真爱过你的那两年。就像我从不否认我想过要陪着你度过余生一样。就像我从来和你说过的笃定一样，只要有一天我们还爱着，你可以在任何时间地点找到我。就像我和你说过的，如果有一天我们彼此在人群里走失，我可凭着气息第一时间找到你。就像我从不否认我写过那些字句只为你。就像我应你再等你两年，在陌生的城市。就像我许你一生的陪伴，就像你许我一场婚礼。 你是我期待的未来还有幸福，至少在那两年，至少在曾">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-21T01:08:18.845Z">
<meta property="article:modified_time" content="2021-01-20T14:59:58.671Z">
<meta property="article:author" content="star.cheung">
<meta property="article:tag" content="Soup">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/21/2021012006/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>给你，我过去的爱着的你。 | 一枝独秀</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一枝独秀</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hexo前端建站一枝独秀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="star.cheung"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">star.cheung</p>
  <div class="site-description" itemprop="description">是非在已 毁誉由人 得失不论</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/21/2021012006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="star.cheung">
      <meta itemprop="description" content="是非在已 毁誉由人 得失不论">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一枝独秀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给你，我过去的爱着的你。
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-21 09:08:18" itemprop="dateCreated datePublished" datetime="2021-01-21T09:08:18+08:00">2021-01-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-20 22:59:58" itemprop="dateModified" datetime="2021-01-20T22:59:58+08:00">2021-01-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">美文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1.我从不否认我认真爱过你的那两年。就像我从不否认我想过要陪着你度过余生一样。就像我从来和你说过的笃定一样，只要有一天我们还爱着，你可以在任何时间地点找到我。就像我和你说过的，如果有一天我们彼此在人群里走失，我可凭着气息第一时间找到你。就像我从不否认我写过那些字句只为你。就像我应你再等你两年，在陌生的城市。就像我许你一生的陪伴，就像你许我一场婚礼。</p>
<p>你是我期待的未来还有幸福，至少在那两年，至少在曾经。就像我曾经用足了足够的勇气穿越人海站在你的面前，看你惊奇的微笑。这样不经意的感动，让我忘记了每一个酷热与寒冷的痛苦。让我忘记了在每一个日子里无人陪伴的难过。你就像是电网让我无处逃脱。我是如此渴望温暖的人，一点一滴都存储在记忆里，组成一个盛大的暖气球。</p>
<p>那时的我总会轻易的将诺言当真，而时过境迁的结果就是，诺言只会成为日后想起来的一个耳光。 那时的我年少轻狂幼稚简单，肆无忌惮地勇敢。可以光明正大地走上前告诉你我喜欢你，可以无所畏惧地拉着你的手招摇过市。</p>
<p>那时的你说，想和你一起吃早餐，想和你并肩牵手在逛街时大步流星的走，想和你满大街打闹忽略旁人的喧嚣，想和你去做疯狂的事然后偷偷的贼笑，想和你半夜俩人穿着拖鞋从路边摊的第一摊吃到最后一摊，想和你去看星星看月亮看日出看夕阳看无数美景。想每天起床睁开眼看见的就是你。想你永远是我一个人的。</p>
<p>从此以后我的爱挥霍在你的坦白里。挥霍在你绝无仅有的誓言里。有了肯定一切变得有恃无恐。相信永久，相信诺言，相信你给的你带来的一切，千千万万遍。</p>
<a id="more"></a>

<p>2.我一直都很庆幸我们在最恰当的时候分开。很多时候人们分开不是因为不爱，而是无法相爱。而我们的分开并不是两者，而是都不够用心，你的泰然自若，我的不闻不问，多巧。我们彼此没有呼天抢地，没有反目成仇，没有剑拔弩张。你和我只是在我们平时经常去的“禅石”，在靠着窗户的位置，像还在一起时那样，点彼此喜欢的菜与酒。</p>
<p>我们没有说彼此珍重，没有说日后怎样怎样，只是举起杯，为了我们的分离而举杯。我的眼泪顺着吞下去的酒一起落下。然后抬头看着灯，说了一句无关痛痒的话，我都忘记了最开始来这里说过这里的灯很漂亮。你沉默。我们再次举杯，告诉彼此，一切都在那一刻告一段落。你说还是朋友，我点点头，虽然知道从此风月再无关。</p>
<p>我庆幸那天我没有让你看到我的眼泪，没有让你看到我的慌张，我隐藏的很好。你不会知道，在来之前，我一个人躲在卫生间哭了很久很久，因为我不能让父母朋友看出我的悲伤，哪怕是上车的那一刻，在出租车上，我仍不能自己的哭，可是这一路的风也让泪痕风干了。就像你与我从未相遇，就像岁月从未让你我相爱，就像在人群里我们从未走散。</p>
<p>这些假装，像你日后的酒后失言，“你所有的骄傲，让我拉不下脸去说让你留下来，这样会让我觉得我做什么都是多余的。即使那么那么爱着你。”你不会知道，因为我不会让你知道，是我以胜利者得姿势开始你我之间的故事，所以我要以胜利者得姿势结束。尽管，我已输得片甲不留，惨不忍睹。我只能用这些假装来与你告别，来与你微笑着说以后你要忘了我再去爱别人。<br>3.再次与你见面是一年后，我来参加你的婚礼。我在想，从未听你提起过你与谁在一起，后来又笑笑，我们分开后，即使在一个城市也再也没有见过面吧。原来真的是应了那句，故意不见面的人即使在同一个城市也不会见到的。</p>
<p>你见到我时，手中的酒杯有片刻倾斜，脸上的表情也有慌张，可是一刹那就被你隐藏的很好。你不会知道，在收到你的请柬的时候，我一个人反复练习着微笑，反复练习着对你说祝福的话。现在才可以故作轻松地说，你要幸福。你可知道，当你看到本属于你的那个人身边站着另一个人的时候，你才知道你多爱他。</p>
<p>你身边的女子算不上漂亮，但是温柔，浅浅的微笑。在你喝酒时轻声的劝着。想来这应该是你喜欢的类型，顾家，温婉，懂事。我想你该是幸福的，那一天你喝多了，最后我离开的时候，依旧是透过人群看到你，你也看到我了。我知道，这一次我们彻彻底底的告别了，彻彻底底的要去爱别人了。</p>
<p>我们没有说再见，没有拥抱，甚至没有点头微笑。就这样在灯光与人群里走远了。无论我们下一次隔着多久重逢，那些过往，我们都必须埋在心底，永远不能再拿出来。那时候的信誓旦旦，在今日，在你身边陪着另一个女子的时候，都要终结了。</p>
<p>我们都需要给对方最好的再见，最好的温柔。这个温柔是，接纳，接纳你的人生从此和我无关，接纳我的人生从此和你无关，接纳我们都会爱别人。</p>
<p>4.你曾经是我戒不掉的习惯，在没有时间地点的时候把你想起，我都难过的窒息。你曾给过我承诺，信誓旦旦，笃定无疑。那是我很长时间无法戒掉爱你的习惯的原因。</p>
<p>你说，我们要一起去往喜欢的地方并肩去看同一份风景。要在家给我做我最爱吃的芝士蛋糕。要给我做我爱吃的荔枝味的果冻。还要把我们共同经历的时光做成纪念册留在我们的记忆里……</p>
<p>你说，我可不想太早离你而去，最爱的你离开了，那么独活对于我来说就没有任何意义了。如果可以，我会想在你后一秒随你而去。那时候我们的孩子应该可以独自面对生活的种种，不会有太多的不放心，所以如果你离去，我也会随你而去，没有你在，估计这世界上也没有什么能让我留恋的了。</p>
<p>情话总是老旧，誓言总会斑驳，只是，当时的你与我都是浑然不觉，直到时光笑着拍手说，一切都结束了。我才知道，我们都已经告别了。你已经与他人有了婚姻，你与我的人生再也没有关系，我们终于还是没有在一起。终于在时光与命运联袂的恶作剧中学会了不再动辄海誓山盟。不要说你需要我离不开我。不要说你会陪着我到地老天荒。不要说你爱我胜过你的生命。不要说我是你的一切。我死了你会死吗？</p>
<p>5.终于我们可以不再相爱了，终于我也可以不再爱你了，终于我的人生也有一个人来接纳了，终于我们隔着时光懂得了什么才是真正的爱，不是信誓旦旦，不是海誓山盟，是岁月里温和一点一滴的相处，是彼此心里无时无刻的牵挂。不必隔着千山万水赶来相见，不必穿过人海慌乱的寻找，不必时时刻刻提心吊胆患得患失。</p>
<p>而我始终也要感谢那段时间，让我知道爱情，让我曾经有过一段铭心，也只是一段，然后来告别。但是会记得。只是所有的一切都会变，就像我给你的爱一样，就像你给我的爱一样。曾经光洁的皮肤会爬上皱纹，但它依然光洁过。曾经清晰的照片会泛黄，但它依然清晰过。曾经的海誓山盟都化作云烟，但是曾经让我们觉得美好过。曾经相爱的我们以分开告终，但依然爱过。我们都不会因为结局而否认曾经相爱过。只是时光最终与我们开了一个玩笑，将所有的诺言变成了谎言，成为无法兑现的事实。就像你与我再也遇不到一样，终将渐行渐远。</p>
<p>我们终于可以不再相爱了，我们终于可以像个陌生人一样，彼此路过。 其实这样也好，人生最残忍的是，不是遇不到，而是无法告别。 我们已经好好的告别了，知道了彼此的心意，然后好好的去爱别人。 我知道你终于从我心里走了，我知道我也从你心里走了。这样多好。 从此我们都要学会善待身边长久的人。</p>
<p>你要快乐，祝福你，这一次，是真的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wx.png" alt="star.cheung 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/zfb.jpg" alt="star.cheung 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Soup/" rel="tag"><i class="fa fa-tag"></i> Soup</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/21/2021012001/" rel="prev" title="Vue Cli3 快速搭建Vue开发环境">
                  <i class="fa fa-chevron-left"></i> Vue Cli3 快速搭建Vue开发环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/21/2021012005/" rel="next" title="基于NodeJs实现图片上传接口">
                  基于NodeJs实现图片上传接口 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">某某某 版权所有</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  





<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5a463f86e920e5948b6a',
      clientSecret: '822e315c8378ded28abf8bbe256b31d762e30032',
      repo        : 'wawyf99.github.io',
      owner       : 'wawyf99',
      admin       : ['wawyf99'],
      id          : 'a5e2e76f34341ff28b11afb21977ca61',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
